# rsl-training-10-july-gauravdhande_CICD_gitHub

./: Dockerfile  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/numberadder/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberadder/: MainActivity.java
app/src/main/java/com/example/numberadder/util/: CalculationUtil.java  EvenOddUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberadder/util/: CalculationUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
